\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Par\IeC {\'a}metros}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Imagen con pocos colores}{3}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Imagen poco crom\IeC {\'a}tica\relax }}{3}{table.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my-table}{{1}{3}{Imagen poco cromática\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Explicaciones a las valoraciones}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Conclusi\IeC {\'o}n}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Imagen con muchos colores}{5}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Imagen poco crom\IeC {\'a}tica\relax }}{5}{table.2}}
\newlabel{tab:my-table}{{2}{5}{Imagen poco cromática\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Explicaciones a las valoraciones}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Conclusi\IeC {\'o}n}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Retrato}{7}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Imagen poco crom\IeC {\'a}tica\relax }}{7}{table.3}}
\newlabel{tab:my-table}{{3}{7}{Imagen poco cromática\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Imagen con pocas texturas}{7}{subsection.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Imagen poco crom\IeC {\'a}tica\relax }}{8}{table.4}}
\newlabel{tab:my-table}{{4}{8}{Imagen poco cromática\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Imagen con muchas texturas}{8}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Imagen poco crom\IeC {\'a}tica\relax }}{9}{table.5}}
\newlabel{tab:my-table}{{5}{9}{Imagen poco cromática\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Imagen con texto}{9}{subsection.1.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Imagen poco crom\IeC {\'a}tica\relax }}{10}{table.6}}
\newlabel{tab:my-table}{{6}{10}{Imagen poco cromática\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Imagen gr\IeC {\'a}fica}{10}{subsection.1.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Imagen poco crom\IeC {\'a}tica\relax }}{11}{table.7}}
\newlabel{tab:my-table}{{7}{11}{Imagen poco cromática\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Conclusiones}{11}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software utilizado}{12}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bibliograf\IeC {\'\i }a}{12}{section.3}}
