\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Par\IeC {\'a}metros}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Imagen con pocos colores}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Imagen con muchos colores}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Retrato}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Imagen con pocas texturas}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Imagen con muchas texturas}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Imagen con texto}{7}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Imagen gr\IeC {\'a}fica}{8}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Conclusiones}{9}{subsection.1.8}
\contentsline {section}{\numberline {2}Software utilizado}{10}{section.2}
\contentsline {section}{\numberline {3}Bibliograf\IeC {\'\i }a}{10}{section.3}
