\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Imagen}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de requisitos}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de cada requisito}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Codificaci\IeC {\'o}n}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Brillo}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Emborronamiento}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Enfoque}{6}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Relieve}{7}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Contraste}{7}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Contraste con iluminaci\IeC {\'o}n}{8}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Contraste con oscurecimiento}{8}{subsubsection.1.3.7}
\contentsline {subsubsection}{\numberline {1.3.8}Negativo}{9}{subsubsection.1.3.8}
\contentsline {subsubsection}{\numberline {1.3.9}Extracci\IeC {\'o}n de bandas y espacios de color}{9}{subsubsection.1.3.9}
\contentsline {subsubsection}{\numberline {1.3.10}Rotaci\IeC {\'o}n}{11}{subsubsection.1.3.10}
\contentsline {subsubsection}{\numberline {1.3.11}Zoom-in}{11}{subsubsection.1.3.11}
\contentsline {subsubsection}{\numberline {1.3.12}Zoom-out}{11}{subsubsection.1.3.12}
\contentsline {subsubsection}{\numberline {1.3.13}Tintado (mediante bot\IeC {\'o}n)}{12}{subsubsection.1.3.13}
\contentsline {subsubsection}{\numberline {1.3.14}Ecualizaci\IeC {\'o}n}{12}{subsubsection.1.3.14}
\contentsline {subsubsection}{\numberline {1.3.15}Sepia}{13}{subsubsection.1.3.15}
\contentsline {subsubsection}{\numberline {1.3.16}Umbralizaci\IeC {\'o}n}{14}{subsubsection.1.3.16}
\contentsline {subsubsection}{\numberline {1.3.17}Funci\IeC {\'o}n propia}{14}{subsubsection.1.3.17}
\contentsline {subsubsection}{\numberline {1.3.18}Termal}{16}{subsubsection.1.3.18}
\contentsline {subsubsection}{\numberline {1.3.19}Rayos X}{17}{subsubsection.1.3.19}
\contentsline {subsubsection}{\numberline {1.3.20}Suma de im\IeC {\'a}genes}{18}{subsubsection.1.3.20}
\contentsline {subsubsection}{\numberline {1.3.21}Resta de im\IeC {\'a}genes}{18}{subsubsection.1.3.21}
\contentsline {subsubsection}{\numberline {1.3.22}Tintado (mediante deslizador)}{19}{subsubsection.1.3.22}
\contentsline {section}{\numberline {2}Sonido}{20}{section.2}
\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de requisitos}{20}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de cada requisito}{20}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Codificaci\IeC {\'o}n}{20}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Reproducci\IeC {\'o}n}{21}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Grabaci\IeC {\'o}n y temporizador}{21}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Lista de archivos}{22}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}V\IeC {\'\i }deo}{23}{section.3}
\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis de requisitos}{23}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de cada requisito}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Codificaci\IeC {\'o}n}{23}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Reproducci\IeC {\'o}n}{23}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Uso de la c\IeC {\'a}mara y capturas}{24}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a y fuentes de c\IeC {\'o}digo}{26}{section.4}
