\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Imagen}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de requisitos}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de cada requisito}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Codificaci\IeC {\'o}n}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Brillo}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Emborronamiento}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Enfoque}{5}{subsubsection.1.3.3}
\contentsline {subsubsection}{\numberline {1.3.4}Relieve}{6}{subsubsection.1.3.4}
\contentsline {subsubsection}{\numberline {1.3.5}Contraste}{6}{subsubsection.1.3.5}
\contentsline {subsubsection}{\numberline {1.3.6}Contraste con iluminaci\IeC {\'o}n}{7}{subsubsection.1.3.6}
\contentsline {subsubsection}{\numberline {1.3.7}Contraste con oscurecimiento}{7}{subsubsection.1.3.7}
\contentsline {subsubsection}{\numberline {1.3.8}Negativo}{8}{subsubsection.1.3.8}
\contentsline {subsubsection}{\numberline {1.3.9}Extracci\IeC {\'o}n de bandas y espacios de color}{8}{subsubsection.1.3.9}
\contentsline {subsubsection}{\numberline {1.3.10}Rotaci\IeC {\'o}n}{10}{subsubsection.1.3.10}
\contentsline {subsubsection}{\numberline {1.3.11}Zoom-in}{10}{subsubsection.1.3.11}
\contentsline {subsubsection}{\numberline {1.3.12}Zoom-out}{10}{subsubsection.1.3.12}
\contentsline {subsubsection}{\numberline {1.3.13}Tintado (mediante bot\IeC {\'o}n)}{11}{subsubsection.1.3.13}
\contentsline {subsubsection}{\numberline {1.3.14}Ecualizaci\IeC {\'o}n}{11}{subsubsection.1.3.14}
\contentsline {subsubsection}{\numberline {1.3.15}Sepia}{12}{subsubsection.1.3.15}
\contentsline {subsubsection}{\numberline {1.3.16}Umbralizaci\IeC {\'o}n}{13}{subsubsection.1.3.16}
\contentsline {subsubsection}{\numberline {1.3.17}Funci\IeC {\'o}n propia}{13}{subsubsection.1.3.17}
\contentsline {subsubsection}{\numberline {1.3.18}Termal}{15}{subsubsection.1.3.18}
\contentsline {subsubsection}{\numberline {1.3.19}Rayos X}{16}{subsubsection.1.3.19}
\contentsline {subsubsection}{\numberline {1.3.20}Suma de im\IeC {\'a}genes}{17}{subsubsection.1.3.20}
\contentsline {subsubsection}{\numberline {1.3.21}Resta de im\IeC {\'a}genes}{17}{subsubsection.1.3.21}
\contentsline {subsubsection}{\numberline {1.3.22}Tintado (mediante deslizador)}{18}{subsubsection.1.3.22}
\contentsline {section}{\numberline {2}Sonido}{19}{section.2}
\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de requisitos}{19}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de cada requisito}{19}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Codificaci\IeC {\'o}n}{19}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Reproducci\IeC {\'o}n}{20}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Grabaci\IeC {\'o}n y temporizador}{20}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Lista de archivos}{21}{subsubsection.2.3.3}
\contentsline {section}{\numberline {3}V\IeC {\'\i }deo}{22}{section.3}
\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis de requisitos}{22}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de cada requisito}{22}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Codificaci\IeC {\'o}n}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Reproducci\IeC {\'o}n}{22}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Uso de la c\IeC {\'a}mara y capturas}{23}{subsubsection.3.3.2}
