\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ventanas internas}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An\IeC {\'a}lisis de requisitos}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Explicaci\IeC {\'o}n de cada requisito}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Codificaci\IeC {\'o}n}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gr\IeC {\'a}ficos}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An\IeC {\'a}lisis de requisitos}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Explicaci\IeC {\'o}n de cada requisito}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Codificaci\IeC {\'o}n}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Funcionamiento del sistema}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imagen}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An\IeC {\'a}lisis de requisitos}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Explicaci\IeC {\'o}n de cada requisito}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Codificaci\IeC {\'o}n}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Brillo}{17}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Emborronamiento}{18}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Enfoque}{18}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Relieve}{18}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Contraste}{19}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Contraste con iluminaci\IeC {\'o}n}{19}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Contraste con oscurecimiento}{20}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Negativo}{20}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Extracci\IeC {\'o}n de bandas y espacios de color}{20}{subsubsection.3.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Rotaci\IeC {\'o}n}{22}{subsubsection.3.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Zoom-in}{22}{subsubsection.3.3.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Zoom-out}{22}{subsubsection.3.3.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.13}Tintado (mediante bot\IeC {\'o}n)}{23}{subsubsection.3.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.14}Ecualizaci\IeC {\'o}n}{23}{subsubsection.3.3.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.15}Sepia}{24}{subsubsection.3.3.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.16}Umbralizaci\IeC {\'o}n}{24}{subsubsection.3.3.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.17}Funci\IeC {\'o}n propia}{25}{subsubsection.3.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.18}Termal}{26}{subsubsection.3.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.19}Rayos X}{27}{subsubsection.3.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.20}Suma de im\IeC {\'a}genes}{28}{subsubsection.3.3.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.21}Resta de im\IeC {\'a}genes}{29}{subsubsection.3.3.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.22}Tintado (mediante deslizador)}{29}{subsubsection.3.3.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sonido}{31}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lisis de requisitos}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicaci\IeC {\'o}n de cada requisito}{31}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Codificaci\IeC {\'o}n}{31}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reproducci\IeC {\'o}n}{32}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Grabaci\IeC {\'o}n y temporizador}{32}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Lista de archivos}{33}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}V\IeC {\'\i }deo}{34}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}An\IeC {\'a}lisis de requisitos}{34}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Explicaci\IeC {\'o}n de cada requisito}{34}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Codificaci\IeC {\'o}n}{34}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Reproducci\IeC {\'o}n}{34}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Uso de la c\IeC {\'a}mara y capturas}{35}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a y fuentes de c\IeC {\'o}digo}{37}{section.6}}
